#jndiName
#jndiName=dasp_db
#Tomcat\u4e0b\u7684jndiName
#tomcat
jndiName=java\:comp/env/jdbc/dasp_db

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/irecharts?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@42.96.135.58:1521/orcl
#jdbc.url=jdbc:h2:file:D:/99.WORKSHOP/WORKSHOP_IDP/irecharts-root/irecharts-web/src/main/webapp/resources/h2db/irecharts
jdbc.username=pa_object
jdbc.password=pa_object


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50



#\u6570\u636e\u5bfc\u51fa\u65f6
export_base_dir=/iRIS/idpp/website/datas/
address_match_ip=101.201.222.84:8888
#\u02a7\u0427\ufffd\ufffdkey:  702632E1add3d4953d0f105f27c294b9
gis_aks=ZUONbpqGBsYGXNIYHicvbAbM,B3f7707c25da5b29a6ff69618788a296,F454f8a5efe5e577997931cc01de3974
gis_url=http://api.map.baidu.com/geocoder/v2/?esg_outer_access_token={0}&esg_outer_request_id={1}&output=json
#\ufffd\ufffd\ufffd\u0574\ufffd\ufffd\ufffd\u013f\u00bc
snapshoot_dir=e:\\snapshoot
wkhtmltopdf_path=wkhtmltopdf.exe
access_token_url=
