#mongodb.replica.host=101.200.161.197:27017
#mongodb.replica.host=192.168.0.181:27017
#mongodb.replica.host=114.215.17.159:27717
mongodb.replica.host=114.215.17.159:27717
mongodb.dbname=xzl-weixin
mongodb.port=27717
mongodb.username=xzl
mongodb.password=ideadata

#----------------------------------
#temp.mongodb.replica.host=114.215.17.159:27717
temp.mongodb.replica.host=114.215.17.159:27717
temp.mongodb.dbname=xzl-weixin
temp.mongodb.port=27717
temp.mongodb.username=xzl
temp.mongodb.password=ideadata


