#全部可以在微信公众号平台里找到

#开发者ID
appId=wxa3d2c8ab78f2d7c0
#令牌
token=IYXpauYRai10zgE64I8NCIenohR
#消息加解密密钥
encodingAesKey=N1OgJP20k3oXOw8VF492wCe738PCPmgctsuGTdyRJCW
#开发者密码
appSecret=c31fb53f356648ef5d0ba9879c20b337


#请求地址
#获取access_token https请求方式: GET
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%1$s&secret=%2$s
#自定义菜单创建
createMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%1$s
#换取网页授权的access_token
webPageAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%1$s&secret=%2$s&code=%3$s&grant_type=authorization_code
#获得用户信息URL
userinfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=%1$s&openid=%2$s&lang=zh_CN
#群发
sendAll=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=%1$s
#不用记录下
tmp=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxa3d2c8ab78f2d7c0&redirect_uri=http%3a%2f%2fwechat.ideadata.com.cn%2fwechat%2fwechat%2flist.shtml&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirec
#上传图文消息素材
uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=%1$s
#上传图文消息素材内容模版
uploadnewsFormwork_thumb_media_id=MBPjafuJLM_h3y0Gsat2j-iFgj-YZofxQb7NMZd1wZzgqgyO4LN063NCE1vfIMCz
uploadnewsFormwork_digest=求租信息汇总
uploadnewsFormwork_author=中国平安人寿写字楼求租平台
uploadnewsFormwork_title=%1$s-%2$s
uploadnewsFormwork_content=<table><thead><tr class="firstRow"><th style="border-color: rgb(221, 221, 221);">省份<br/></th><th style="border-color: rgb(221, 221, 221);">城市</th><th style="border-color: rgb(221, 221, 221);">求租条数</th><th style="border-color: rgb(221, 221, 221);">求租面积(㎡)</th></tr></thead><tbody id="resultTemplate"style="display: none;"><tr><td valign="top"style="word-break: break-all; border-color: rgb(221, 221, 221);text-align: center;"name="province"></td><td valign="top"style="word-break: break-all; border-color: rgb(221, 221, 221);text-align: center;"name="city"></td><td valign="top"style="word-break: break-all; border-color: rgb(221, 221, 221);text-align: center;"name="rentNum"></td><td valign="top"style="word-break: break-all; border-color: rgb(221, 221, 221);text-align: center;"name="rentArea"></td></tr></tbody><tbody id="resultBody"></tbody></table>
#上传临时图片素材
upload_image_temp=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=%1$s&type=image
#上传临时图片
upload_image_temp_url=E://1.jpeg
